.. Pynoramix documentation master file, created by
   sphinx-quickstart on Sun Jun 17 19:50:28 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the tentative Pynoramix's documentation!
===================================================

**Be aware, some sections are...**

.. image:: _static/Under_Construction.jpg
   :align: center
   :scale: 70 %

Contents:
+++++++++

.. toctree::
   :maxdepth: 2

   getting_started.rst
   molecular_systems.rst
   networks.rst
   kinetic_analysis.rst


Tutorials:
++++++++++

.. toctree::
   :maxdepth: 4

   tutorial_molecular_systems.rst

.. toctree::
   :maxdepth: 4

   tutorial_networks.rst

.. toctree::
   :maxdepth: 4

   tutorial_kinetic_analysis.rst

.. toctree::
   :maxdepth: 1

   tutorial_berezovska2012.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



.. Comentado
   #-----------------------------
   # 
   #My projects
   #===========
   # 
   #.. toctree::
   #   :maxdepth: 2
   # 
   #   my_projects/ion_solvation.rst
   # 
   #Examples to write the doc
   #=========================
   # 
   #.. toctree::
   #   :maxdepth: 2
   # 
   #   getting_started_ex.rst
   #   example_edition_ex.rst
  
