.. Aqua documentation master file, created by
   sphinx-quickstart on Sun Jun 17 19:50:28 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the tentative AquaLab's documentation!
===================================================

The whole project **AquaLab** is public available at
https://github.com/dprada/Aqua.git .  There is not stable version yet,
for this reason the use of these libraries it is under your
responsability. Find more info here, but be aware, somesections are under construction.

Overview, license and future references.


Introduction
++++++++++++

.. toctree::
   :maxdepth: 2

   source_intro/whatsthis.rst
   source_intro/getting_started.rst

Molecular Systems
+++++++++++++++++

.. toctree::
   :maxdepth: 3

   source_ms/intro.rst
   source_ms/msystem.rst
   source_ms/coors.rst
   source_ms/functions.rst
   source_ms/tutorial.rst



Kinetic Lab
+++++++++++

.. toctree::
   :maxdepth: 3

   source_kl/kinetic_analysis.rst
   source_kl/tutorial_kinetic_analysis.rst
   source_kl/tutorial_berezovska2012.rst
 
Conformational Space Networks
+++++++++++++++++++++++++++++
 
.. toctree::
   :maxdepth: 3

   source_csn/intro.rst
   source_csn/network.rst
   source_csn/functions.rst
   source_csn/tutorial.rst
 
 
FAQs
++++
 
.. toctree::
   :maxdepth: 3
 
   source_faqs/faqs_ms.rst
   source_faqs/faqs_kl.rst
   source_faqs/faqs_csn.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



.. Comentado
   #-----------------------------
   # 
   #My projects
   #===========
   # 
   #.. toctree::
   #   :maxdepth: 2
   # 
   #   my_projects/ion_solvation.rst
   # 
   #Examples to write the doc
   #=========================
   # 
   #.. toctree::
   #   :maxdepth: 2
   # 
   #   getting_started_ex.rst
   #   example_edition_ex.rst
  
